spring.enable.scheduling=true
!to schedule a job by using iso standards PT-ISO standard and 2 seconds is expression 
spring.schedule.string=PT2S
!to define pool size
spring.task.scheduling.pool.size=2